<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="renderer" content="webkit">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<title>章三</title>
	<link href="styles/common.css" rel="stylesheet" type="text/css">
</head>
<body class="bg_white">
	<div class="topnav">
		<a href="scan_batch.html" class="scan">
			<div class="icon"></div>
			<div class="text">扫一扫</div>
		</a>
		<a href="me.html" class="me">
			<div class="icon"></div>
			<div class="text">我的</div>
			<div class="desc">589.60元</div>
		</a>
		<div class="line"></div>
	</div>
	<div class="menu">
		<div class="memu_item">
			<a href="order_new.html" class="order_new border_line border_r_b">
				<div class="icon"></div>
				<div class="text">待接单</div>
				<div class="tipsnum">28</div>
			</a>
		</div>
		<div class="memu_item">
			<a href="order_in.html" class="order_in border_line border_r_b">
				<div class="icon"></div>
				<div class="text">取件</div>
				<div class="tipsnum">8</div>
			</a>
		</div>
		<div class="memu_item">
			<a href="order_out_notget.html" class="order_out border_line border_r_b">
				<div class="icon"></div>
				<div class="text">送件</div>
				<div class="tipsnum">22</div>
			</a>
		</div>
		<div class="memu_item">
			<a href="goods_batch_in.html" class="goods_batch_in border_line border_r_b">
				<div class="icon"></div>
				<div class="text">进厂批次</div>
				<div class="tipsnum">12</div>
			</a>
		</div>
		<div class="memu_item">
			<a href="goods_batch_out.html" class="goods_batch_out border_line border_r_b">
				<div class="icon"></div>
				<div class="text">出厂批次</div>
				<div class="tipsnum">2</div>
			</a>
		</div>
		<div class="memu_item">
			<a href="login.html" class="logout border_line border_r_b">
				<div class="icon"></div>
				<div class="text">休息退出</div>
			</a>
		</div>
	</div>
	<!-- //menu -->
	
	<div class="s_button_box">
		<div class="button_item">
			<a href="index.html" class="btn btn_screen btn_white">刷新</a>
		</div>
	</div>
	<!-- //s_button_box -->
</body>
</html>
